# Sanjiaodi

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
SlidingMenu/: build.gradle
SwipeLayout/: build.gradle
SwipeLayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
SwipeLayout/src/main/res/values/: colors.xml
SwipeMenuListView/: build.gradle
app/: build.gradle
app/src/androidTest/java/sheldon/sanjiaodi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sheldon/sanjiaodi/: BaseFragment.java  DataAdapter.java  GlideImageLoader.java  Image.java  ImageActivity.java  IndexActivity.java  Info.java  LinkView.java  LoginActivity.java  MainActivity.java  MyVolley.java  RefreshInterface.java  SJDLog.java  UploadRequest.java
app/src/main/java/sheldon/sanjiaodi/Activity/: AttendActivity.java  ContentActivity.java  ImageActivity.java  IndexActivity.java  InfoSampleActivity.java  LoginActivity.java  MainActivity.java  MetroActivity.java  MyselfActivity.java  MyselfAlertActivity.java  OfficeActivity.java  ParticipateActivity.java  PasswordActivity.java  PhoneActivity.java  ShoppingActivity.java  TagActivity.java  UploadActivity.java
app/src/main/java/sheldon/sanjiaodi/Fragment/: ContentActivity.java  FirstFragment.java  ForthFragment.java  MenuFragment.java  MetroLineFragment.java  MetroStationFragment.java  OfficeFragment.java  OfficePhoneFragment.java  SearchFragment.java  SecondFragment.java  ShoppingCashFragment.java  ShoppingEatFragment.java  ShoppingExpressFragment.java  ShoppingShopFragment.java  ThirdFragment.java
app/src/main/java/sheldon/sanjiaodi/InfoActivity/: InfoSampleActivity.java  MetroActivity.java  OfficeActivity.java  ShoppingActivity.java
app/src/main/java/sheldon/sanjiaodi/ListItem/: ContentData.java  ItemAdapter.java  ItemData.java
app/src/main/res/color/: radio_text_color.xml  tabs.xml
app/src/main/res/drawable/: btn_style.xml  gray_edit_text.xml  guest_icon.xml  layout_radius.xml  selector_bottom_button_0.xml  selector_bottom_button_1.xml  selector_bottom_button_2.xml  selector_bottom_button_3.xml  toast_background.xml  weixin_icon.xml
app/src/main/res/layout/: activity_content.xml  activity_image.xml  activity_index.xml  activity_login.xml  activity_metro.xml  activity_myself.xml  activity_myself_alert.xml  activity_office.xml  activity_participate.xml  activity_password.xml  activity_phone.xml  activity_shopping.xml  activity_tag.xml  activity_upload.xml  fragment_first.xml  fragment_forth.xml  fragment_main_content.xml  fragment_metro_line.xml  fragment_metro_station.xml  fragment_office.xml  fragment_office_phone.xml  fragment_search.xml  fragment_second.xml  fragment_shopping_cash.xml  fragment_shopping_eat.xml  fragment_shopping_express.xml  fragment_shopping_shop.xml  fragment_sliding_menu.xml  fragment_third.xml  header.xml  header_back.xml  image_sample_layout.xml  info_bank.xml  info_bus.xml  info_education.xml  info_hopital.xml  info_house.xml  info_image_sample.xml  info_sports.xml  info_station.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sheldon/sanjiaodi/: ExampleUnitTest.java
