apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
//    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

dependencies {
//    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.1.1'
//    compile 'com.android.support:support-v4:21.0.3'
}
