<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include layout="@layout/header"/>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white">
            <ListView
                android:id="@+id/list_view"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>


    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <include
        layout="@layout/process"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
