<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include layout="@layout/header"/>
    <LinearLayout
        android:id="@+id/tag_line_1"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:text="[热门标签]"
            android:textSize="14dp"
            android:textColor="@color/orange"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hot_tag_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1"
            style="@style/hot_tag"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:id="@+id/hot_tag_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            style="@style/hot_tag"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tag_line_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tag_line_1"
        android:layout_marginTop="@dimen/line_height">
        <TextView
            android:id="@+id/hot_tag_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            style="@style/hot_tag"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/hot_tag_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            style="@style/hot_tag"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:id="@+id/hot_tag_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            style="@style/hot_tag"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tag_line_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tag_line_2"
        android:layout_marginTop="@dimen/line_height">
        <TextView
            android:id="@+id/hot_tag_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            style="@style/hot_tag"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/hot_tag_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            style="@style/hot_tag"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:id="@+id/hot_tag_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            style="@style/hot_tag"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tag_hot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_line_3"
        android:text="热门活动"
        android:background="@android:color/white"
        android:textColor="@color/orange"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/hot_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tag_hot_title"
        android:divider="@null" />

    <include
        layout="@layout/process"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
