<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/header"/>

    <include
        layout="@layout/process"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:layout_below="@id/header"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/info_layout" >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/info_layout_0_text"
               android:textSize="15dp"
               android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:id="@+id/info_shopping"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_shopping"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_house"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_house"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_education"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_education"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_sports"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_sports"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_shopping_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_house_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_education_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_sports_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/info_layout"
            android:layout_marginTop="@dimen/line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_layout_1_text"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:id="@+id/info_bus"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_bus"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_station"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_station"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_taxi"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_taxi"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_metro"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_metro"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_bus_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_station_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_taxi_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_metro_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/info_layout"
            android:layout_marginTop="@dimen/line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_layout_2_text"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:id="@+id/info_bank"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_bank"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_hospital"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_hospital"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_office"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_phone"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_bank_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_hospital_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_phone_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/blank_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/info_layout"
            android:layout_marginTop="@dimen/line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_layout_3_text"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:id="@+id/info_pku"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_pku"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_education_center"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_education_center"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_metro_sz"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_metro_sz"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/info_metro_hk"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_icon_height"
                    android:layout_weight="1"
                    android:src="@mipmap/info_metro_hk"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_pku_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_education_center_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_metro_sz_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/info_text"
                    android:text="@string/info_metro_hk_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
