<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >
    <include layout="@layout/header"/>
    <RelativeLayout
        android:id="@+id/user_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/center"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/logo" />
            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:text="用户名"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_header"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:id="@+id/btn_part"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/activity_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="我参与的活动"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_myself"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="@dimen/line_height"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/myself_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="我的个人资料"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="@dimen/line_height"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/password_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="修改密码"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="@dimen/line_height"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/phone_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="手机验证"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="退出登录"
        android:stateListAnimator="@null"
        android:textColor="@color/pku_red"
        android:textSize="16dp"
        android:background="@drawable/btn_style"/>

    <include
        layout="@layout/process"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
