<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/pku_red">
    <ImageButton
        android:id="@+id/menu_button"
        android:paddingLeft="-30dp"
        android:background="@null"
        android:src="@mipmap/left"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/header_text_color"
        android:gravity="center"
        android:text="header" />
    <TextView
        android:id="@+id/right_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"/>
</LinearLayout>