<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_back"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/info_sample_layout">
        <TextView
            android:id="@+id/info_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/info_title_black"/>
        <include
            layout="@layout/image_sample_layout"
            android:layout_below="@+id/info_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>