<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="平安银行大学城代理点"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="哈工大校区A栋一层"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="营业时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周五"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="0755-26033865"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="平安银行西丽支行"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="南山区留仙大道1355号众冠大厦1层"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="营业时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周五"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="0755-26735122"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="中国银行西丽支行"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="留仙大道众冠大厦首层（天虹商场南面），乘坐B736路公交车在西丽劳力市场站"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="营业时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周五"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="95501"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="中国工商银行西丽支行"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="沙河西路众望楼首层，乘坐237路公交车到西丽医院东站"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="营业时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周五"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="95588"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="中国邮政储蓄西丽邮政储蓄所"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="西丽南路，乘坐237路公交车到西丽医院东步行可至"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="营业时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周五"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="0755-26627355"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="中国建设银行西丽支行"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="留仙大道北南国丽城花园2栋1F33-39, 乘坐B736路公交车到西丽劳力市场站"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="营业时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周五"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="95533"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>