<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="学生公寓1号楼"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="学生公寓1号楼建成于2011年，楼高19层，宿舍房间标准为四人间宿舍，共计宿舍268间，供全日制研究生和博士生使用，部分留学生宿舍位于此楼。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="学生公寓2号楼"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="学生公寓2号楼建成于2003年，楼高16层，宿舍房间标准为三人间宿舍，共计宿舍260间，供全日制研究生和博士生使用。公寓一层设有理发店、影印店以及subway快餐店。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="学生公寓3号楼"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="学生公寓3号楼建成于2003年，楼高14层，宿舍房间标准为三人间宿舍，共计宿舍260间，供全日制研究生和博士生使用。公寓一层设有移动营业中心，宿舍门外设有中国银行ATM机。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="学生公寓4号楼"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="学生公寓4号楼建成于2003年，楼高10层，宿舍房间标准为单人间专家套房，共计宿舍70间，供在校专家、学者和老师使用。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="学生公寓5号楼"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="学生公寓5号楼建成于2013年。楼高26层，宿舍房间标准为四人间宿舍，共计宿舍380间，全日制研究生和博士生使用。部分留学生宿舍位于此楼。"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>