<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="院系与教学楼"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="北京大学深圳研究生院目前有 8 个教学学院，分别是“信息工程学院”、“化学生物学与生物技术学院”、“环境与能源学院”、“城市与规划学院”、“新材料学院”、“汇丰商学院”、“国际法学院”和“人文社会科学学院”。其中除“汇丰商学院”有独立的办公楼之外，其他学院均位于 A-G 栋内，教学楼按所属学院依次由 A 栋到 G 栋，共 7 栋，自西向东呈“ C”字形排开。每栋教学楼设有教室、实验室以及各学院行政办公室，供师生使用。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="开放时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周日 8:00-24:00（节假日另行通知）"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="公共教室"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="配备有多媒体设备、网关插口及中央空调系统，教室服务办公室（C-109）负责教室多媒体设备等管理工作。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="C栋、D栋"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="开放时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周日 8:00-24:00（节假日另行通知）"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="0755-26035341"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="国际会议中心"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="国际会议中心(International Convention Center) 国际会议中心是我校重要的会议场所，会场能够承办大型学术会议、典礼、庆祝活动、公共必修课教学等，是我校硬件设施的重要组成部分。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="J栋"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="开放时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周日 8:00-24:00（节假日另行通知）"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="模拟法庭"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_content"
                    android:text="模拟法庭是国际法学院日常教学和科研的重要组成部分。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="B栋南侧2楼"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="开放时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="周一至周日 8:00-24:00（节假日另行通知）"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>