<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="大学城社康中心"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="深圳西丽人民医院大学城园区社康中心位于清华校区综合楼"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="工作时间："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="9:00 - 17:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <sheldon.sanjiaodi.LinkView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/info_content_sub"
                            android:text="0755-26033167"/>
                        <sheldon.sanjiaodi.LinkView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/info_content_sub"
                            android:text="0755-26033165"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="急诊电话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="0755-26730255"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="北京大学深圳医院"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="位于深圳市福田区莲花北路，在动物园站乘坐104路公交车可直达"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="0755-83923333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="网　　址："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="http://www.pkuszh.com"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                style="@style/info_sample_layout" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/info_title_black"
                    android:text="深圳西丽人民医院"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="地　　址："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="位于西丽留仙大道西，乘坐 237 路公交车到西丽医院东站"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="电　　话："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="0755-26528903"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="网　　址："/>
                    <sheldon.sanjiaodi.LinkView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/info_content_sub"
                        android:text="http://www.szxlyy.com"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>